spring.application.name=pmt

#Database Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/pmt

#Port Setting
server.port=9090

#DDL Setting
spring.jpa.hibernate.ddl-auto=update

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true